models_delay_block = Warte %1 ms
blockly_category_control = Kontrolle
blockly_category_led = LED
colorpicker_actions_randomize = Randomisieren
colorpicker_actions_swapColors = Farben tauschen
colorpicker_actions_swapHue = Farbton tauschen
colorpicker_actions_swapSaturation = Sättigung tauschen
colorpicker_actions_swapValue = Hellwert tauschen
colorpicker_property_name_hue = Farbton
colorpicker_property_name_saturation = Sättigung
colorpicker_property_name_value = Hellwert
globalsettings-title = Globale Einstellungen
globalsettings_category_general = Allgemein
globalsettings_category_serial = Serielle API
globalsettings_general_language = Sprache
globalsettings_general_language-tooltip = Welche Sprache für die Anwendung verwendet werden soll
globalsettings_general_specific_config = Konfiguration für ausgewähltes Element erstellen?
globalsettings_general_specific_config-tooltip = Wenn ein Block ausgewählt ist, soll nur die Konfiguration für diesen Block erstellt werden.
globalsettings_serial_additional_usb_vendors = Weitere USB-Anbieter
globalsettings_serial_hideUnknownVendors = Unbekannte USB-Anbieter ausblenden
globalsettings_serial_hideUnknownVendors-tooltip = Wird verwendet, um zu verhindern, dass zufällige USB-Geräte beim Anschließen an Hardware angezeigt werden.
globalsettings_serial_usb_add = Hinzufügen
globalsettings_serial_usb_restore_default = Standardeinstellungen wiederherstellen
globalsettings_serial_usb_vendorid = Hersteller-ID
globalsettings_serial_usb_vendorname = Name des Anbieters (nur Info)
hooks_edit_field =
    .label = Bearbeiten ({ $hook })
hooks_preview = Vorschau ({ $hook })
hooks_title = Hook ({ $hook })
import_prompt_reallywant = Möchtest du das Projekt wirklich öffnen?
import_prompt_reallywant_no = Abbrechen
import_prompt_reallywant_yes = Öffnen
import_prompt_unrecognizednodes = Warnung: Es gibt { $amount } Nodes, deren Typ uns nicht bekannt ist.
import_prompt_unrecognizednodes_no = Abbrechen
import_prompt_unrecognizednodes_yes = Weiterfahrt auf eigenes Risiko
models_color_block = Färbe %1 in %2
models_color_field_color_color = Welche Farbe soll eingestellt werden
models_color_field_color_index_info = Index der LED.
models_delay_field_delay_info = Wie lange wird der Block warten?
models_loop_block = Wiederhole %1 mal
models_loop_field_repeats_info = Wie oft die Blöcke ausgeführt werden sollen.
navbar_copycode = Code kopieren
navbar_settings = Einstellungen
offblock_title = Blockeinstellungen
popup_codecopied = Code kopiert
projectsettings_blueprint =
    .label = Blaupause
projectsettings_category_blueprint = Entwurf
projectsettings_category_general = Allgemein
projectsettings_category_hooks = Haken
projectsettings_global_amount = Pixelmenge
projectsettings_global_amount-tooltip = Wie viele Pixel sind mit dem LED-Stripe verbunden?
projectsettings_global_endLedPush = Fügt einen LED-Push am Schleifenende hinzu
projectsettings_global_endLedPush-tooltip = Wenn ein letzter Aufruf von pushLed am Ende des Schleifencodes beendet werden soll
projectsettings_global_pin = Stift
projectsettings_global_pin-tooltip = Mit welcher PIN der WS2812 (Neopixel) Stripe verbunden ist
projectsettings_global_trimEmptyLines = Leerzeilen abschneiden
projectsettings_global_trimEmptyLines-tooltip = Wenn diese Option festgelegt ist, werden mehrere Leerzeilen auf eine einzige gekürzt, wodurch die Lesbarkeit des Codes verbessert wird
projectssettings-title = Projekt Einstellungen
serial_action_connect = Verbinden!
serial_codecopyerror = Der Skriptcode konnte nicht kopiert werden. Bitte kopiere ihn manuell: { $script }
serial_copyscript = Skript kopieren
serial_generallerror = Fehler mit der seriellen Schnittstelle { $error }
serial_not_supported =
    .title = Problem mit der seriellen API
    .subtitle = Die serielle API wird von deinem Browser nicht unterstützt.
serial_not_supported_text =
    Es tut uns leid, aber ihr Browser erlaubt die <a target="_blank"
    href="https://developer.mozilla.org/en-US/docs/Web/API/Serial">Serial Web API</a>, welche von
    uns genutzt wird um mit externer Hardware zu sprechen, nicht.
    <br />
    Wenn du jedoch deine Animationen trotzdem auf echter Hardware anschauen möchtest, nutze bitte einen <a target="_blank"
    href="https://caniuse.com/web-serial">Browser</a> der die serielle API unterstützt oder benutzte die
    <a href="TODO" target="_blank">Electron Version</a> dieser Anwendung.
serial_settings_ledamount = LED-Anzahl
serial_settings_ledpin = LED-Daten-Pin
serial_status_closed = Schließen
serial_status_connected = In Verbindung gebracht
serial_status_connecting = Port öffnen
serial_supported =
    .title = Serielle Vorschau
    .subtitle = Bestaune deine Animtionen auf echter Hardware
storage_error_failedtoload = Projekt konnte nicht geladen werden...\n Bitte überprüfe die Browser-Konsole auf weitere Informationen zu dem Fehler.
storage_error_nofound_text = Keine Projekte gefunden...
storage_error_nofound_title = Keine Projekte gefunden
storage_error_notsupported = Localstorage ist in diesem Browser nicht aktiviert
storage_prompt_alreadyexists = Ein Projekt mit dem Namen { $name } existiert bereits.
storage_prompt_reallydelete = Möchtest du das Projekt „{ $name }“ wirklich löschen?
storage_prompt_save_as = Speichern als
tab_file = Datei
tab_view = Ansicht
tab_view_switch = Ändern
taskbar_storage_deletebrowser = Löschen (Browser)
taskbar_storage_openbrowser = Browser öffnen)
taskbar_storage_openupload_text = Öffnen (Datei hochladen)
taskbar_storage_openupload_title = Lade eine Datei auf diese Webseite hoch
taskbar_storage_saveasbrowser = Speichern unter... (Browser)
taskbar_storage_savebrowser = Sicherer Browser)
taskbar_storage_savedownload_text = Speichern (Datei herunterladen)
taskbar_storage_savedownload_title = Lade die Projektdatei auf dein Laufwerk herunter
template_name = { $template } von { $author }
templates_prompt_load = Möchtest du die Vorlage wirklich laden?
templates_title = Vorlagen
variables_error_duplicated = „{ $name }“ ist dupliziert.
variables_error_firstChar = Variablennamen dürfen nicht mit „{ $name }“ beginnen.
variables_error_invalid = „{ $name }“ ist ein ungültiger Name.
variables_error_invalidValue = „{ $name }“ hat einen ungültigen Wert.
variables_error_reserved = „{ $name }“ ist eine reservierte Variable.
variables_system_amount_info = Enthält die Anzahl der in den Einstellungen festgelegten LEDs.
variables_view_field_delete =
    .title = Variable löschen
variables_view_field_value =
    .label = Wert
variables_view_field_variable =
    .label = Variable
variables_view_name = Name
variables_view_value = Wert
view_code_name = Code
view_serial_name = Seriell
view_visualizer_name = Visualisierer
visualizer_button_switchPreview = Vorschau wechseln
visualizer_previewselector_customPreview = Custom #{ $index }
visualizer_previewselector_icon_buildin = BuildIn
visualizer_previewselector_icon_delete = Löschen
visualizer_previewselector_open = Wähle eine Visualisierungsvorschau aus
visualizer_previewselector_save = Speichern
visualizer_previewselector_save-tooltip = Speichern und fortfahren!
visualizer_previewselector_upload = Hochladen
visualizer_previewselector_upload-tooltip = Lade eine eigene Vorschau hoch!
visualizer_previewselector_upload_confirm = Möchtest du #{ $key } wirklich löschen?
visualizer_previewselector_upload_import_error =
    { $count ->
        [one] { $files } ist ungültig (muss eine .svg-Datei sein)
       *[other] { $files } sind ungültig (es müssen SVG-Dateien sein)
    }
blockly_rootblock_loop = Führe dauerhaft aus
blockly_rootblock_setup = Führe einmal aus
developer_runtests_info = Die Tests wurden durchgeführt. Bitte überprüfe die Browserkonsole.
globalsettings_general_isDeveloper = Aktivieren den Entwicklermodus
globalsettings_general_isDeveloper-tooltip = Dies zeigt zusätzliche Optionen, die bei der Entwicklung der Anwendung nützlich sind.
globalsettings_general_language-info = Sprachänderungen werden erst nach einem Neustart wirksam.
tab_developer = Entwickler
tab_developer_runTests = Tests durchführen
