models_delay_block = wait %1 ms
models_delay_field_delay_info = How long the block will wait
models_loop_field_repeats_info = How often the blocks shall be run.
models_loop_block = Repeat %1 times
models_color_block = Color %1 in %2
models_color_field_color_color = what color should be set
models_color_field_color_index = undefined
models_color_field_color_index_info = Index of the led. Starting from 0 (first).
storage_error_notsupported = Localstorage is not enabled in this browser
taskbar_storage_openupload = [object Object]
taskbar_storage_openupload_text = Open (Upload File)
taskbar_storage_openupload_title = Upload a file into this webpage
taskbar_storage_savedownload_text = Save (Download File)
taskbar_storage_savedownload_title = Download the project file on your drive
taskbar_storage_openbrowser = Open (Browser)
taskbar_storage_deletebrowser = Delete (Browser)
taskbar_storage_savebrowser = Save (Browser)
taskbar_storage_saveasbrowser = Save as... (Browser)
storage_prompt_save_as = Save as
storage_prompt_alreadyexists = A project named { $name } already exists. Do you want to overwrite it?
storage_error_nofound_text = No projects found...
storage_error_nofound_title = No projects found
storage_prompt_reallydelete = Do you really want to delete the Project '{ $name}'?
storage_error_failedtoload = Failed to load Project...\nPlease check the console for more information on the error.
import_prompt_reallywant = Do you really want to open the project? Your current project will be closed.
import_prompt_reallywant_yes = Open
import_prompt_reallywant_no = Abort
import_prompt_unrecognizednodes = Warning: There are { $amount } Nodes which have a type that we don't recognize. These are: '{ $names }'. Maybe there are Plugins you still need to enable? Do you still want to load the Project? The unrecognized nodes will be removed.
import_prompt_unrecognizednodes_yes = Continue at my own risk
import_prompt_unrecognizednodes_no = Abort
blockly_category_control = Control
blockly_category_led = Led